
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                           Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -3.0197485  0.5804870  -5.202 4.68e-07
configuration66 - configurationOFF == 0   0.0249909  0.5617178   0.044  0.99944
configuration100 - configurationOFF == 0  0.0245877  0.5715779   0.043  0.99944
configuration30 - configurationOFF == 0   1.2141486  0.5780832   2.100  0.06167
configuration85 - configurationOFF == 0   5.2267385  0.5615221   9.308  < 2e-16
configuration130 - configurationOFF == 0 -0.5505298  0.5290512  -1.041  0.35395
configuration40 - configurationOFF == 0   3.1009079  0.5956319   5.206 4.68e-07
configuration90 - configurationOFF == 0  -0.7953380  0.6822311  -1.166  0.33074
configuration33 - configuration66 == 0   -3.0447395  0.5825719  -5.226 4.68e-07
configuration66 - configuration100 == 0   0.0004033  0.5705337   0.001  0.99944
configuration30 - configuration100 == 0   1.1895609  0.5872319   2.026  0.06776
configuration85 - configuration100 == 0   5.2021508  0.5653258   9.202  < 2e-16
configuration130 - configuration100 == 0 -0.5751175  0.5360654  -1.073  0.35395
configuration40 - configuration100 == 0   3.0763203  0.6011522   5.117 6.54e-07
configuration90 - configuration100 == 0  -0.8199256  0.6908959  -1.187  0.33074
configuration30 - configuration85 == 0   -4.0125899  0.5782367  -6.939 1.87e-11
configuration30 - configuration130 == 0   1.7646784  0.5475048   3.223  0.00241
configuration85 - configuration130 == 0   5.7772683  0.5163610  11.188  < 2e-16
configuration40 - configuration90 == 0    3.8962459  0.7078015   5.505 1.41e-07
                                            
configuration33 - configurationOFF == 0  ***
configuration66 - configurationOFF == 0     
configuration100 - configurationOFF == 0    
configuration30 - configurationOFF == 0  .  
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0    
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0     
configuration33 - configuration66 == 0   ***
configuration66 - configuration100 == 0     
configuration30 - configuration100 == 0  .  
configuration85 - configuration100 == 0  ***
configuration130 - configuration100 == 0    
configuration40 - configuration100 == 0  ***
configuration90 - configuration100 == 0     
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  ** 
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

