
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.84327    0.30441  -2.770 0.006653
configuration66 - configurationOFF == 0   0.82193    0.28119   2.923 0.004390
configuration100 - configurationOFF == 0  4.81508    0.27936  17.236  < 2e-16
configuration30 - configurationOFF == 0  -0.18342    0.30451  -0.602 0.611289
configuration85 - configurationOFF == 0   4.92364    0.28252  17.428  < 2e-16
configuration130 - configurationOFF == 0  1.96194    0.29163   6.727 2.73e-11
configuration40 - configurationOFF == 0   1.16828    0.29692   3.935 0.000113
configuration90 - configurationOFF == 0   4.77821    0.34490  13.854  < 2e-16
configuration33 - configuration66 == 0   -1.66520    0.28578  -5.827 8.25e-09
configuration66 - configuration100 == 0  -3.99315    0.25598 -15.599  < 2e-16
configuration30 - configuration100 == 0  -4.99850    0.28275 -17.678  < 2e-16
configuration85 - configuration100 == 0   0.10856    0.25622   0.424 0.709108
configuration130 - configuration100 == 0 -2.85315    0.26521 -10.758  < 2e-16
configuration40 - configuration100 == 0  -3.64680    0.27155 -13.430  < 2e-16
configuration90 - configuration100 == 0  -0.03687    0.32725  -0.113 0.910289
configuration30 - configuration85 == 0   -5.10706    0.28529 -17.901  < 2e-16
configuration30 - configuration130 == 0  -2.14535    0.29489  -7.275 5.98e-13
configuration85 - configuration130 == 0   2.96170    0.26771  11.063  < 2e-16
configuration40 - configuration90 == 0   -3.60993    0.34231 -10.546  < 2e-16
                                            
configuration33 - configurationOFF == 0  ** 
configuration66 - configurationOFF == 0  ** 
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0     
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration33 - configuration66 == 0   ***
configuration66 - configuration100 == 0  ***
configuration30 - configuration100 == 0  ***
configuration85 - configuration100 == 0     
configuration130 - configuration100 == 0 ***
configuration40 - configuration100 == 0  ***
configuration90 - configuration100 == 0     
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

