
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                          Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.007574   0.002779   2.725   0.0604
configuration66 - configurationOFF == 0   0.011372   0.002556   4.449   <0.001
configuration100 - configurationOFF == 0  0.039297   0.002540  15.472   <0.001
configuration30 - configurationOFF == 0   0.019220   0.002768   6.943   <0.001
configuration85 - configurationOFF == 0   0.055305   0.002554  21.653   <0.001
configuration130 - configurationOFF == 0  0.016519   0.002597   6.361   <0.001
configuration40 - configurationOFF == 0   0.037040   0.002735  13.541   <0.001
configuration90 - configurationOFF == 0   0.038284   0.003325  11.512   <0.001
configuration30 - configuration85 == 0   -0.036085   0.002685 -13.441   <0.001
configuration30 - configuration130 == 0   0.002701   0.002726   0.991   0.9419
configuration85 - configuration130 == 0   0.038785   0.002459  15.771   <0.001
configuration40 - configuration90 == 0   -0.001245   0.003404  -0.366   0.9999
                                            
configuration33 - configurationOFF == 0  .  
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0     
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

