
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.13143    0.06214   2.115  0.41289
configuration66 - configurationOFF == 0   0.41093    0.05627   7.302 3.39e-12
configuration100 - configurationOFF == 0  0.52392    0.06202   8.447  < 2e-16
configuration40 - configurationOFF == 0   0.29899    0.05939   5.034 5.75e-06
configuration85 - configurationOFF == 0   0.44708    0.06348   7.043 2.26e-11
configuration130 - configurationOFF == 0  0.52326    0.06265   8.352  < 2e-16
configuration30 - configurationOFF == 0   0.17321    0.06047   2.864  0.05012
configuration90 - configurationOFF == 0   0.41313    0.07864   5.253 1.79e-06
configuration40 - configuration85 == 0   -0.14809    0.06207  -2.386  0.20437
configuration40 - configuration130 == 0  -0.22426    0.06152  -3.645  0.00321
configuration85 - configuration130 == 0  -0.07617    0.06477  -1.176  1.00000
configuration30 - configuration90 == 0   -0.23992    0.07891  -3.040  0.02837
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  .  
configuration90 - configurationOFF == 0  ***
configuration40 - configuration85 == 0      
configuration40 - configuration130 == 0  ** 
configuration85 - configuration130 == 0     
configuration30 - configuration90 == 0   *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- bonferroni method)

