
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                          Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.195869   0.063779   3.071 0.002895
configuration66 - configurationOFF == 0   0.528189   0.054169   9.751  < 2e-16
configuration100 - configurationOFF == 0  0.424994   0.056855   7.475 3.67e-13
configuration30 - configurationOFF == 0   0.068558   0.057365   1.195 0.259343
configuration85 - configurationOFF == 0   0.301383   0.056879   5.299 2.67e-07
configuration130 - configurationOFF == 0  0.475329   0.054148   8.778  < 2e-16
configuration40 - configurationOFF == 0   0.416807   0.056801   7.338 8.24e-13
configuration90 - configurationOFF == 0   0.755259   0.078093   9.671  < 2e-16
configuration33 - configuration66 == 0   -0.332320   0.062889  -5.284 2.67e-07
configuration66 - configuration100 == 0   0.103194   0.055526   1.859 0.074929
configuration30 - configuration100 == 0  -0.356436   0.058800  -6.062 3.65e-09
configuration85 - configuration100 == 0  -0.123611   0.057599  -2.146 0.040366
configuration130 - configuration100 == 0  0.050335   0.055285   0.910 0.382727
configuration40 - configuration100 == 0  -0.008187   0.057664  -0.142 0.887095
configuration90 - configuration100 == 0   0.330265   0.079122   4.174 5.17e-05
configuration30 - configuration85 == 0   -0.232825   0.058819  -3.958 0.000119
configuration30 - configuration130 == 0  -0.406771   0.056280  -7.228 1.56e-12
configuration85 - configuration130 == 0  -0.173946   0.054678  -3.181 0.002143
configuration40 - configuration90 == 0   -0.338452   0.078832  -4.293 3.34e-05
                                            
configuration33 - configurationOFF == 0  ** 
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0     
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration33 - configuration66 == 0   ***
configuration66 - configuration100 == 0  .  
configuration30 - configuration100 == 0  ***
configuration85 - configuration100 == 0  *  
configuration130 - configuration100 == 0    
configuration40 - configuration100 == 0     
configuration90 - configuration100 == 0  ***
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ** 
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

