
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                          Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.012331   0.008295   1.487 0.144733
configuration66 - configurationOFF == 0   0.024877   0.007423   3.351 0.001389
configuration100 - configurationOFF == 0  0.013298   0.007652   1.738 0.104168
configuration30 - configurationOFF == 0   0.069775   0.008415   8.292 1.05e-15
configuration85 - configurationOFF == 0   0.085782   0.008072  10.628  < 2e-16
configuration130 - configurationOFF == 0  0.036488   0.008050   4.533 1.23e-05
configuration40 - configurationOFF == 0   0.078089   0.008427   9.267  < 2e-16
configuration90 - configurationOFF == 0   0.021058   0.010662   1.975 0.070549
configuration33 - configuration66 == 0   -0.012546   0.008095  -1.550 0.135428
configuration66 - configuration100 == 0   0.011580   0.007396   1.566 0.135428
configuration30 - configuration100 == 0   0.056477   0.008382   6.738 5.08e-11
configuration85 - configuration100 == 0   0.072484   0.007977   9.086  < 2e-16
configuration130 - configuration100 == 0  0.023190   0.007997   2.900 0.005913
configuration40 - configuration100 == 0   0.064791   0.008380   7.732 4.05e-14
configuration90 - configuration100 == 0   0.007761   0.010625   0.730 0.465142
configuration30 - configuration85 == 0   -0.016007   0.008782  -1.823 0.092741
configuration30 - configuration130 == 0   0.033287   0.008779   3.792 0.000284
configuration85 - configuration130 == 0   0.049294   0.008272   5.959 6.89e-09
configuration40 - configuration90 == 0    0.057031   0.011159   5.111 7.63e-07
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ** 
configuration100 - configurationOFF == 0    
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  .  
configuration33 - configuration66 == 0      
configuration66 - configuration100 == 0     
configuration30 - configuration100 == 0  ***
configuration85 - configuration100 == 0  ***
configuration130 - configuration100 == 0 ** 
configuration40 - configuration100 == 0  ***
configuration90 - configuration100 == 0     
configuration30 - configuration85 == 0   .  
configuration30 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

