
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   -0.3143     0.2460  -1.277   0.8117
configuration66 - configurationOFF == 0    1.5541     0.2232   6.963   <0.001
configuration100 - configurationOFF == 0   3.9525     0.2208  17.903   <0.001
configuration30 - configurationOFF == 0    1.0301     0.2433   4.234   <0.001
configuration85 - configurationOFF == 0    5.4216     0.2235  24.259   <0.001
configuration130 - configurationOFF == 0   1.6368     0.2270   7.211   <0.001
configuration40 - configurationOFF == 0    2.7196     0.2401  11.327   <0.001
configuration90 - configurationOFF == 0    3.9523     0.2733  14.461   <0.001
configuration30 - configuration85 == 0    -4.3916     0.2353 -18.663   <0.001
configuration30 - configuration130 == 0   -0.6067     0.2389  -2.539   0.0993
configuration85 - configuration130 == 0    3.7848     0.2143  17.658   <0.001
configuration40 - configuration90 == 0    -1.2327     0.2805  -4.394   <0.001
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  .  
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

