
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.41104    0.06236  -6.591  < 0.001
configuration66 - configurationOFF == 0  -0.34712    0.05392  -6.438  < 0.001
configuration100 - configurationOFF == 0 -0.28591    0.05545  -5.157  < 0.001
configuration30 - configurationOFF == 0  -0.38924    0.05442  -7.153  < 0.001
configuration85 - configurationOFF == 0  -0.47811    0.05248  -9.111  < 0.001
configuration130 - configurationOFF == 0 -0.27604    0.05725  -4.822  < 0.001
configuration40 - configurationOFF == 0  -0.71349    0.05775 -12.355  < 0.001
configuration90 - configurationOFF == 0  -0.35184    0.06362  -5.531  < 0.001
configuration30 - configuration85 == 0    0.08887    0.05382   1.651  0.56769
configuration30 - configuration130 == 0  -0.11320    0.05853  -1.934  0.37065
configuration85 - configuration130 == 0  -0.20207    0.05565  -3.631  0.00313
configuration40 - configuration90 == 0   -0.36165    0.06729  -5.374  < 0.001
                                            
configuration33 - configurationOFF == 0  ***
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration30 - configuration85 == 0      
configuration30 - configuration130 == 0     
configuration85 - configuration130 == 0  ** 
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

