
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                           Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   2.8183907  0.5669351   4.971  < 0.001
configuration66 - configurationOFF == 0   3.9591176  0.4872872   8.125  < 0.001
configuration100 - configurationOFF == 0  3.0983080  0.5011862   6.182  < 0.001
configuration40 - configurationOFF == 0   6.4093934  0.5201480  12.322  < 0.001
configuration85 - configurationOFF == 0   6.4101431  0.4902151  13.076  < 0.001
configuration130 - configurationOFF == 0  1.8727656  0.5046056   3.711  0.00230
configuration30 - configurationOFF == 0   1.8673675  0.5412512   3.450  0.00608
configuration90 - configurationOFF == 0   5.6741118  0.6156277   9.217  < 0.001
configuration40 - configuration85 == 0   -0.0007497  0.5026711  -0.001  1.00000
configuration40 - configuration130 == 0   4.5366278  0.5203786   8.718  < 0.001
configuration85 - configuration130 == 0   4.5373775  0.4870600   9.316  < 0.001
configuration30 - configuration90 == 0   -3.8067443  0.6503895  -5.853  < 0.001
                                            
configuration33 - configurationOFF == 0  ***
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ** 
configuration30 - configurationOFF == 0  ** 
configuration90 - configurationOFF == 0  ***
configuration40 - configuration85 == 0      
configuration40 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ***
configuration30 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

