
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.09787    0.02600  -3.765 0.000244
configuration66 - configurationOFF == 0  -0.06309    0.02466  -2.559 0.014262
configuration100 - configurationOFF == 0 -0.31964    0.02477 -12.905  < 2e-16
configuration30 - configurationOFF == 0  -0.19843    0.02653  -7.480 1.77e-13
configuration85 - configurationOFF == 0  -0.44444    0.02437 -18.239  < 2e-16
configuration130 - configurationOFF == 0 -0.14475    0.02511  -5.765 1.55e-08
configuration40 - configurationOFF == 0  -0.28589    0.02676 -10.685  < 2e-16
configuration90 - configurationOFF == 0  -0.27476    0.03171  -8.664  < 2e-16
configuration33 - configuration66 == 0   -0.03478    0.02507  -1.387 0.184761
configuration66 - configuration100 == 0   0.25655    0.02356  10.888  < 2e-16
configuration30 - configuration100 == 0   0.12122    0.02564   4.728 3.60e-06
configuration85 - configuration100 == 0  -0.12479    0.02313  -5.396 1.18e-07
configuration130 - configuration100 == 0  0.17490    0.02385   7.333 4.76e-13
configuration40 - configuration100 == 0   0.03376    0.02566   1.316 0.198758
configuration90 - configuration100 == 0   0.04488    0.03112   1.442 0.177168
configuration30 - configuration85 == 0    0.24601    0.02527   9.735  < 2e-16
configuration30 - configuration130 == 0  -0.05368    0.02596  -2.068 0.048970
configuration85 - configuration130 == 0  -0.29969    0.02328 -12.873  < 2e-16
configuration40 - configuration90 == 0   -0.01113    0.03263  -0.341 0.733094
                                            
configuration33 - configurationOFF == 0  ***
configuration66 - configurationOFF == 0  *  
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration33 - configuration66 == 0      
configuration66 - configuration100 == 0  ***
configuration30 - configuration100 == 0  ***
configuration85 - configuration100 == 0  ***
configuration130 - configuration100 == 0 ***
configuration40 - configuration100 == 0     
configuration90 - configuration100 == 0     
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  *  
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

