
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                          Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.314254   0.246028  -1.277   0.2127
configuration66 - configurationOFF == 0   1.554056   0.223194   6.963 4.88e-12
configuration100 - configurationOFF == 0  3.952475   0.220766  17.903  < 2e-16
configuration30 - configurationOFF == 0   1.030052   0.243306   4.234 2.73e-05
configuration85 - configurationOFF == 0   5.421632   0.223485  24.259  < 2e-16
configuration130 - configurationOFF == 0  1.636787   0.226971   7.211 9.56e-13
configuration40 - configurationOFF == 0   2.719585   0.240092  11.327  < 2e-16
configuration90 - configurationOFF == 0   3.952319   0.273299  14.461  < 2e-16
configuration33 - configuration66 == 0   -1.868310   0.238947  -7.819 1.01e-14
configuration66 - configuration100 == 0  -2.398418   0.210172 -11.412  < 2e-16
configuration30 - configuration100 == 0  -2.922423   0.232907 -12.548  < 2e-16
configuration85 - configuration100 == 0   1.469157   0.209561   7.011 3.76e-12
configuration130 - configuration100 == 0 -2.315688   0.212829 -10.881  < 2e-16
configuration40 - configuration100 == 0  -1.232890   0.227171  -5.427 7.77e-08
configuration90 - configuration100 == 0  -0.000156   0.264311  -0.001   0.9995
configuration30 - configuration85 == 0   -4.391580   0.235313 -18.663  < 2e-16
configuration30 - configuration130 == 0  -0.606735   0.238928  -2.539   0.0124
configuration85 - configuration130 == 0   3.784845   0.214338  17.658  < 2e-16
configuration40 - configuration90 == 0   -1.232734   0.280536  -4.394 1.41e-05
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration33 - configuration66 == 0   ***
configuration66 - configuration100 == 0  ***
configuration30 - configuration100 == 0  ***
configuration85 - configuration100 == 0  ***
configuration130 - configuration100 == 0 ***
configuration40 - configuration100 == 0  ***
configuration90 - configuration100 == 0     
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  *  
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- fdr method)

