
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                           Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.0228192  0.0062700   3.639  0.00301
configuration66 - configurationOFF == 0   0.0181348  0.0058772   3.086  0.02101
configuration100 - configurationOFF == 0  0.0446706  0.0059318   7.531  < 0.001
configuration30 - configurationOFF == 0   0.0291099  0.0061071   4.767  < 0.001
configuration85 - configurationOFF == 0   0.0876672  0.0064883  13.512  < 0.001
configuration130 - configurationOFF == 0  0.0285101  0.0059392   4.800  < 0.001
configuration40 - configurationOFF == 0   0.0590863  0.0063378   9.323  < 0.001
configuration90 - configurationOFF == 0   0.0209614  0.0075950   2.760  0.05588
configuration30 - configuration85 == 0   -0.0585573  0.0065732  -8.908  < 0.001
configuration30 - configuration130 == 0   0.0005998  0.0060534   0.099  1.00000
configuration85 - configuration130 == 0   0.0591570  0.0063157   9.367  < 0.001
configuration40 - configuration90 == 0    0.0381250  0.0077971   4.890  < 0.001
                                            
configuration33 - configurationOFF == 0  ** 
configuration66 - configurationOFF == 0  *  
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  .  
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0     
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

