
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                           Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.1731198  0.0597130  -2.899  0.03715
configuration66 - configurationOFF == 0   0.0569156  0.0581357   0.979  0.94598
configuration100 - configurationOFF == 0  0.1473297  0.0591079   2.493  0.11214
configuration30 - configurationOFF == 0  -0.0005171  0.0631023  -0.008  1.00000
configuration85 - configurationOFF == 0   0.3177969  0.0639508   4.969  < 0.001
configuration130 - configurationOFF == 0  0.0876968  0.0603152   1.454  0.69943
configuration40 - configurationOFF == 0   0.1821110  0.0634685   2.869  0.04062
configuration90 - configurationOFF == 0   0.0617590  0.0825583   0.748  0.98850
configuration30 - configuration85 == 0   -0.3183141  0.0666643  -4.775  < 0.001
configuration30 - configuration130 == 0  -0.0882140  0.0632139  -1.395  0.73953
configuration85 - configuration130 == 0   0.2301001  0.0625892   3.676  0.00261
configuration40 - configuration90 == 0    0.1203520  0.0845981   1.423  0.72114
                                            
configuration33 - configurationOFF == 0  *  
configuration66 - configurationOFF == 0     
configuration100 - configurationOFF == 0    
configuration30 - configurationOFF == 0     
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0    
configuration40 - configurationOFF == 0  *  
configuration90 - configurationOFF == 0     
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0     
configuration85 - configuration130 == 0  ** 
configuration40 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

