
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0  -0.17916    0.06281  -2.853   0.0426
configuration66 - configurationOFF == 0  -0.24486    0.05899  -4.151   <0.001
configuration100 - configurationOFF == 0 -0.14196    0.06529  -2.174   0.2321
configuration40 - configurationOFF == 0  -0.76875    0.06415 -11.983   <0.001
configuration85 - configurationOFF == 0  -0.80212    0.06088 -13.176   <0.001
configuration130 - configurationOFF == 0 -0.43622    0.06215  -7.019   <0.001
configuration30 - configurationOFF == 0  -0.71197    0.06214 -11.458   <0.001
configuration90 - configurationOFF == 0  -0.36306    0.07711  -4.708   <0.001
configuration40 - configuration85 == 0    0.03337    0.06293   0.530   0.9989
configuration40 - configuration130 == 0  -0.33253    0.06481  -5.130   <0.001
configuration85 - configuration130 == 0  -0.36589    0.06044  -6.054   <0.001
configuration30 - configuration90 == 0   -0.34891    0.07777  -4.487   <0.001
                                            
configuration33 - configurationOFF == 0  *  
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0    
configuration40 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration40 - configuration85 == 0      
configuration40 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ***
configuration30 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

