
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0    0.3039     0.7526   0.404  0.99984
configuration66 - configurationOFF == 0    1.8481     0.6665   2.773  0.05375
configuration100 - configurationOFF == 0   1.1512     0.6611   1.741  0.49603
configuration30 - configurationOFF == 0    4.3328     0.7231   5.992  < 0.001
configuration85 - configurationOFF == 0    6.5276     0.6939   9.407  < 0.001
configuration130 - configurationOFF == 0   1.7943     0.6941   2.585  0.08931
configuration40 - configurationOFF == 0    5.5414     0.7442   7.447  < 0.001
configuration90 - configurationOFF == 0    1.8570     0.8876   2.092  0.27381
configuration30 - configuration85 == 0    -2.1948     0.7293  -3.009  0.02694
configuration30 - configuration130 == 0    2.5386     0.7305   3.475  0.00563
configuration85 - configuration130 == 0    4.7333     0.6864   6.896  < 0.001
configuration40 - configuration90 == 0     3.6843     0.9270   3.974  < 0.001
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  .  
configuration100 - configurationOFF == 0    
configuration30 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 .  
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0     
configuration30 - configuration85 == 0   *  
configuration30 - configuration130 == 0  ** 
configuration85 - configuration130 == 0  ***
configuration40 - configuration90 == 0   ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

