
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.13143    0.06214   2.115   0.2598
configuration66 - configurationOFF == 0   0.41093    0.05627   7.302   <0.001
configuration100 - configurationOFF == 0  0.52392    0.06202   8.447   <0.001
configuration30 - configurationOFF == 0   0.17321    0.06047   2.864   0.0411
configuration85 - configurationOFF == 0   0.44708    0.06348   7.043   <0.001
configuration130 - configurationOFF == 0  0.52326    0.06265   8.352   <0.001
configuration40 - configurationOFF == 0   0.29899    0.05939   5.034   <0.001
configuration90 - configurationOFF == 0   0.41313    0.07864   5.253   <0.001
configuration30 - configuration85 == 0   -0.27388    0.06376  -4.296   <0.001
configuration30 - configuration130 == 0  -0.35005    0.06312  -5.546   <0.001
configuration85 - configuration130 == 0  -0.07617    0.06477  -1.176   0.8688
configuration40 - configuration90 == 0   -0.11413    0.07743  -1.474   0.6855
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  *  
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration30 - configuration85 == 0   ***
configuration30 - configuration130 == 0  ***
configuration85 - configuration130 == 0     
configuration40 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

