
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                          Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0   0.046893   0.006172   7.597  < 1e-04
configuration66 - configurationOFF == 0   0.037462   0.005283   7.091  < 1e-04
configuration100 - configurationOFF == 0  0.026233   0.005193   5.052  < 1e-04
configuration40 - configurationOFF == 0   0.078440   0.005527  14.191  < 1e-04
configuration85 - configurationOFF == 0   0.056337   0.005140  10.960  < 1e-04
configuration130 - configurationOFF == 0  0.025888   0.005384   4.809  < 1e-04
configuration30 - configurationOFF == 0   0.038198   0.005580   6.846  < 1e-04
configuration90 - configurationOFF == 0   0.040056   0.006572   6.095  < 1e-04
configuration40 - configuration85 == 0    0.022103   0.005484   4.031 0.000591
configuration40 - configuration130 == 0   0.052551   0.005751   9.137  < 1e-04
configuration85 - configuration130 == 0   0.030449   0.005341   5.701  < 1e-04
configuration30 - configuration90 == 0   -0.001859   0.006967  -0.267 0.999994
                                            
configuration33 - configurationOFF == 0  ***
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ***
configuration90 - configurationOFF == 0  ***
configuration40 - configuration85 == 0   ***
configuration40 - configuration130 == 0  ***
configuration85 - configuration130 == 0  ***
configuration30 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

