
	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = modelformula, data = ddf, random = ~1 | id, 
    weights = varIdent(form = ~1 | configuration * test), method = "ML", 
    na.action = na.omit, control = lmeControl(opt = "optim"))

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>|z|)
configuration33 - configurationOFF == 0    0.5792     0.5670   1.022 1.000000
configuration66 - configurationOFF == 0    2.2167     0.5299   4.184 0.000344
configuration100 - configurationOFF == 0   3.7506     0.5500   6.820 1.09e-10
configuration40 - configurationOFF == 0    4.0933     0.5934   6.898 6.32e-11
configuration85 - configurationOFF == 0    7.4644     0.5690  13.120  < 2e-16
configuration130 - configurationOFF == 0   2.4783     0.5506   4.501 8.12e-05
configuration30 - configurationOFF == 0    1.9812     0.5498   3.604 0.003766
configuration90 - configurationOFF == 0    2.6482     0.6137   4.315 0.000191
configuration40 - configuration85 == 0    -3.3711     0.6140  -5.490 4.82e-07
configuration40 - configuration130 == 0    1.6150     0.5999   2.692 0.085195
configuration85 - configuration130 == 0    4.9861     0.5691   8.762  < 2e-16
configuration30 - configuration90 == 0    -0.6670     0.6223  -1.072 1.000000
                                            
configuration33 - configurationOFF == 0     
configuration66 - configurationOFF == 0  ***
configuration100 - configurationOFF == 0 ***
configuration40 - configurationOFF == 0  ***
configuration85 - configurationOFF == 0  ***
configuration130 - configurationOFF == 0 ***
configuration30 - configurationOFF == 0  ** 
configuration90 - configurationOFF == 0  ***
configuration40 - configuration85 == 0   ***
configuration40 - configuration130 == 0  .  
configuration85 - configuration130 == 0  ***
configuration30 - configuration90 == 0      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- bonferroni method)

